# Drawing-Line

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Drawing-Line.sln  Prime Line Drawing.sln  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  ToolbarExtender.Editor.csproj  Unity.LevelPlay.Editor.csproj  Unity.LevelPlay.csproj
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/LevelPlay/Editor/: ISAppLovinAdapterDependencies.xml  ISBidMachineAdapterDependencies.xml  ISBigoAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISMyTargetAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISVungleAdapterDependencies.xml
Assets/Line Drawing/Modules/Gameplay/Prefabs/: BackgroundPrefab.prefab  FillLinePrefab.prefab  Line_Prefab.prefab
Assets/Line Drawing/Modules/Gameplay/Prefabs/Controlers/: DrawingController.prefab  FillLinePrefab.prefab
Assets/Line Drawing/Modules/Gameplay/Prefabs/Managers/: Game Manager.prefab  Level Manager.prefab
Assets/Line Drawing/Modules/Gameplay/Scene/: Gameplay Scene.unity
Assets/Line Drawing/Modules/Gameplay/Script/Controller/: DrawingController.cs
Assets/Line Drawing/Modules/Gameplay/Script/Controller/Testing/: LineController.cs
Assets/Line Drawing/Modules/Gameplay/Script/Manager/: GameManager.cs  Level Manager.cs
Assets/Line Drawing/Modules/Level System/Scripts/: Constants.cs
Assets/Line Drawing/Modules/SFX/Prefabs/: AudioManager.prefab
Assets/Line Drawing/Modules/SFX/Scripts/: AudioManager.cs
Assets/Line Drawing/Modules/Spalsh/: Loading Scene.unity
Assets/Line Drawing/Modules/Spalsh/Scripts/: LoadingController.cs
Assets/Line Drawing/Modules/Testing/: ShapeFillCOntroller.cs  Testing_Scene.unity
Assets/Line Drawing/Modules/Testing/Prefabs/: Fil Object.prefab  Level Controller.prefab  Level ManagerTest.prefab  Shape Background.prefab
Assets/Line Drawing/Modules/Testing/Scripts/: LevelManagerTest.cs  SplineBaker.cs
Assets/Line Drawing/Modules/UI/Fonts/: Chalkcoal SDF.asset
Assets/Line Drawing/Modules/UI/Prefabs/: GamePlay.prefab  Level-Complete.prefab  LoadingScreen_Canvas.prefab  Panel_LoadingScreen.prefab  Settings.prefab
Assets/Line Drawing/Modules/UI/Prefabs/Managers/: UI Manager.prefab
Assets/Line Drawing/Modules/UI/Scripts/Manager/: UIManager.cs
Assets/Line Drawing/Modules/UI/Scripts/Menus/: GameplayMenuController.cs  LevelComplete.cs  SettingsMenuController.cs
Assets/Line Drawing/Modules/UI/Sprites/Gameplay/: Thumbs.db
Assets/Line Drawing/Modules/UI/Sprites/Loading/: Thumbs.db
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/_AdsData/Scripts/_Ads/: AdsIds.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
